# Shadows
shadow = true;
no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadow = true;
detect-rounded-corners = true;
shadow-radius = 5;
shadow-offset-x = 1;
shadow-offset-y = 1;
shadow-opacity = 0.7;
shadow-ignore-shaped = false;
shadow-exclude = [ 
	"! name~=''",
	"name = 'Notification'",
	"name *= 'VLC'",
	"name *= 'compton'",
	"name *= 'Chromium'",
	"name *= 'Chrome'",
	"name *= 'wrapper-2.0'",
	"override_redirect = 1 && !WM_CLASS@:s",
	"class_g ?= 'Dmenu'",
	"class_g = 'Firefox' && argb",
	"class_g = 'Conky'",
	"class_g ?= 'Notify-osd'",
	"class_g ?= 'Cairo-dock'",
	"argb && _NET_WM_OPAQUE_REGION@:c",
	"_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
	"_GTK_FRAME_EXTENTS@:c"
];
# Opacity
menu-opacity = 0.85;
inactive-opacity = 0.85;
active-opacity = 0.85;
opacity-rule = [
	"100:class_g = 'Falkon'",
	"100:name = 'mpv'"
];
alpha-step = 0.01;
blur-method = "dual_kawase";
blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;
blur-strength = 12;
blur-background-exclude = [
	"window_type = 'desktop'",
];
spawn-center-screen = true;
# Fading
fading = true;
fade-delta = 1;
fade-in-step = 0.03;
fade-out-step = 0.03;
# Other
backend = "glx";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-client-opacity = true;
unredir-if-possible = true;
refresh-rate = 0;
vsync = false;
dbe = false;
paint-on-overlay = true;
focus-exclude = [ "class_g = 'Cairo-clock'" ];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
glx-copy-from-front = false;
glx-swap-method = "undefined";
wintypes : 
{
  tooltip : 
  {
    fade = true;
    shadow = false;
    opacity = 0.85;
    focus = true;
  };
  fullscreen : 
  {
    fade = true;
    shadow = false;
    opacity = 0.85;
    focus = true;
  };
};
